<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>

<body style="background-color:powderblue;">

</head>
<body>

<H1>Alicia Hannan</H1>
<h2 style="color:blue;">Contact Me</h2>

<nav>
<ul>

</ul>
</nav>

<!DOCTYPE html>
<html>
<body>

</body>
</html>

<p style="font-family:courier;">Looking forward to being part of your picture perfect day!

</body>
</html>

<p style="font-family:courier;">Name: Alicia Hannan
<p style="font-family:courier;">Email: alicia.hannan@maine.edu
<p style="font-family:courier;">Phone Number: (207) 765-8932
<p style="font-family:courier;">Hours Available: Monday-Friday: 8-5. Saturday-Sunday: By appointment

<!DOCTYPE html>
<html>
<body>


</body>
</html>

<h2 style="color:blue;">Links:</h2>
<p style="font-family:courier;"><a href="https://achannan.github.io//home.html">Home</a>
<p style="font-family:courier;"><a href="https://achannan.github.io//ContactMe.html">contact me</a>
<p style="font-family:courier;"><a href="https://achannan.github.io/page%202.html">People</a>
<p style="font-family:courier;"><a href="https://achannan.github.io/page%204.html">Favorite Photographers</a>
